VITE_SUPABASE_PROJECT_ID="gnbxsemhjiatjtwisywz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduYnhzZW1oamlhdGp0d2lzeXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MzAxNTksImV4cCI6MjA1MTMwNjE1OX0.coXrD49Rl3U6xVku_ajgOQ3HkQCxlbGStLYvQM7AGzc"
VITE_SUPABASE_URL="https://gnbxsemhjiatjtwisywz.supabase.co"
